[gd_scene format=1]

[node name="main" type="Node2D"]

[node name="home" type="Panel" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 800.0
margin/bottom = 600.0

[node name="Button" type="Button" parent="home"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 232.0
margin/top = 493.0
margin/right = 301.0
margin/bottom = 527.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Start"
flat = false


